@charset "UTF-8"

$primary: #FC5BB6

@import "../../node_modules/bulma/bulma.sass"

.navbar-brand
  a
    font-weight: bold
    font-size: 1.5em

    a:hover
      color: $primary

.navbar-start
  a:hover
    border-bottom: 0.1em solid $primary
    color: $primary

#logout-form
    display: none

.buttons .button:last-child
    margin-right: 0.5rem
