header
  display: block

  a
    p
      display: block
      text-align: center

.mb-3
  margin-bottom: 1.5rem

div.column.card
  margin-right: 1.5rem

div.columns
  :nth-of-type(4n)
    margin-right: 0